---
# Source: tmf645-example/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: rav1-servicequalification
  labels:
    app: rav1-servicequalification
    oda.tmforum.org/componentName: rav1-servicequalification
spec:
  type: NodePort
  selector:
    impl: rav1-servicequalification
  ports:
    - port: 80
      targetPort: 3000
      name: http-rav1-servicequalification
---
# Source: tmf645-example/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rav1-servicequalification
  labels:
    oda.tmforum.org/componentName: rav1-servicequalification
spec:
  replicas: 1
  selector:
    matchLabels:
      impl: rav1-servicequalification
  template:
    metadata:
      labels:
        app: rav1-servicequalification
        impl: rav1-servicequalification
        version: servicemanagementapi-0.1
    spec:
      containers:
        - name: rav1-servicequalification
          image: "ravijangra92/reference-example:tmf645-1.0.2"
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: RELEASE_PREFIX
              value: "rav1-servicequalification"
---
# Source: tmf645-example/templates/component.yaml
apiVersion: oda.tmforum.org/v1
kind: Component
metadata:
  name: rav1-servicequalification
  labels:
    oda.tmforum.org/componentName: rav1-servicequalification
spec:
  componentMetadata:
    id: TMFC645                 # TMF645
    name: servicequalification             # servicequalification
    functionalBlock: ServiceManagement
    publicationDate: 2025-06-05T00:00:00.000Z
    status: specified
    version: 0.0.1
    description: "TMF-645 Service Qualification reference component."
    maintainers:
      - name: Ravi Jangra
        email: ravi.e.ravi@accenture.com
    owners:
      - name: Ravi Jangra
        email: ravi.e.ravi@accenture.com

  coreFunction:
    exposedAPIs:
      - name: servicequalification
        specification:
          - url: "https://raw.githubusercontent.com/tmforum-apis/TMF645_ServiceQualification/master/TMF645-ServiceQualification-v4.0.0.swagger.json"
        implementation: rav1-servicequalification
        apiType: openapi
        gatewayConfiguration:
          apiKeyVerification: 
            enabled: false
          rateLimit:          
            enabled: false
          quota:              
            identifier: ""
            limit: ""
          OASValidation:      
            requestEnabled: false
            responseEnabled: false
          CORS:               
            enabled: false
          template: ""
        path: /rav1-servicequalification/tmf-api/serviceQualification/v4
        developerUI: /rav1-servicequalification/tmf-api/serviceQualification/v4/ui
        port: 3000

  managementFunction:
    exposedAPIs:
      - name: metrics
        apiType: prometheus
        gatewayConfiguration:
          apiKeyVerification: 
            enabled: false
          rateLimit:          
            enabled: false
          quota:              
            identifier: ""
            limit: ""
          OASValidation:      
            requestEnabled: false
            responseEnabled: false
          CORS:               
            enabled: false
          template: ""
        implementation: rav1-servicequalification
        path: /rav1-servicequalification/metrics
        port: 3000     
  securityFunction:
    canvasSystemRole: Admin
    exposedAPIs: []
  eventNotification:
    publishedEvents: []
    subscribedEvents: []
