component:
  id: TMFC645
  name: servicequalification
  functionalBlock: ServiceManagement
  publicationDate: 2025-06-05T00:00:00.000Z
  version: "0.0.1"
image:
  repository: ravijangra92/reference-example
  tag: "tmf645-1.0.0"
replicaCount: 1
service:
  type: NodePort
  port: 80